###### File Logger log4j.properties ###############
#\u5F00\u53D1\u65F6\uFF0C\u4F7F\u7528DEBUG\uFF0C\u53D1\u5E03\u65F6\u6700\u597D\u4FEE\u6539\u6210INFO\uFF0C\u5982\u679C\u672A\u8BBE\u7F6E\u7EA7\u522B\uFF0C\u5219\u4F7F\u7528
#\u7236\u65E5\u5FD7\u8BB0\u5F55\u5668\u7684\uFF0C\u8BBE\u7F6E\u4E86\u5C31\u4F7F\u7528logger\u7684\uFF0C\u4E0D\u7BA1\u7236\u65E5\u5FD7\u600E\u6837\u8BBE\u7F6E
log4j.rootLogger=info, ServerDailyRollingFile, stdout 
log4j.appender.ServerDailyRollingFile=org.apache.log4j.RollingFileAppender 
log4j.appender.appender1.MaxFileSize= 100M
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=D://Company_File/log4j-1222/zgcpwsw-20151127/batchImport.log
log4j.appender.ServerDailyRollingFile.MaxBackupIndex = 5000
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n